<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="cd9a9e88-ddb9-4166-8d16-fb18a8d3db47" ChangeDateTime="10/23/2018 03:44:59">
    <Property Name="ElementName" Value="[dbo].[Subscriptions].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Subscriptions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubscriptionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8bb29507-5c4d-4747-a3c1-b8f60a6ad33f" ChangeDateTime="10/23/2018 03:45:27">
    <Property Name="ElementName" Value="[dbo].[Subscriptions].[Watermark]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Subscriptions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PreviousWatermark" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b8754c49-9c97-4765-93be-4b3fe5525969" ChangeDateTime="10/24/2018 19:38:19">
    <Property Name="ElementName" Value="[dbo].[RoomAppointment].[SynchedWithExchange]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RoomAppointment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SyncedWithExchange" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee69a64f-077e-422d-afab-53e3d9e3d973" ChangeDateTime="10/26/2018 02:18:59">
    <Property Name="ElementName" Value="[dbo].[RoomAppointment].[AppointmentUniqueId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RoomAppointment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BookingUniqueId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c95f3ce4-6760-4a74-ba85-b6ed5eb92555" ChangeDateTime="10/26/2018 02:19:04">
    <Property Name="ElementName" Value="[dbo].[RoomAppointment].[BookingReference]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RoomAppointment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BookingChangeKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="72265258-b72d-4dd2-8959-3f333f5778dc" ChangeDateTime="10/26/2018 02:29:33">
    <Property Name="ElementName" Value="[dbo].[RoomAppointment].[BookingUniqueId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RoomAppointment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BookingId" />
  </Operation>
</Operations>